
Mods: {
	WorldFlags: {
		Items: {
			AlbaniaItem.DisplayName: Flag of Albania
			ArgentinaItem.DisplayName: Flag of Argentina
			ArmeniaItem.DisplayName: Flag of Armenia
			AustraliaItem.DisplayName: Flag of Australia
			AustriaItem.DisplayName: Flag of Austria
			AzerbaijanItem.DisplayName: Flag of Azerbaijan
			BahrainItem.DisplayName: Flag of Bahrain
			BangladeshItem.DisplayName: Flag of Bangladesh
			BelarusItem.DisplayName: Flag of Belarus
			BelgiumItem.DisplayName: Flag of Belgium
			BhutanItem.DisplayName: Flag of Bhutan
			BosniaItem.DisplayName: Flag of Bosnia & Herzegovina
			BrazilItem.DisplayName: Flag of Brazil
			BulgariaItem.DisplayName: Flag of Bulgaria
			ByzantineEmpireItem.DisplayName: Flag of The Byzantine Empire
			CanadaItem.DisplayName: Flag of Canada
			ChileItem.DisplayName: Flag of Chile
			ChinaItem.DisplayName: Flag of China
			ColombiaItem.DisplayName: Flag of Colombia
			CroatiaItem.DisplayName: Flag of Croatia
			CubaItem.DisplayName: Flag of Cuba
			CyprusItem.DisplayName: Flag of Cyprus
			CzechiaItem.DisplayName: Flag of Czechia
			DenmarkItem.DisplayName: Flag of Denmark
			DominicanRepublicItem.DisplayName: Flag of The Dominican Republic
			EcuadorItem.DisplayName: Flag of Ecuador
			EgyptItem.DisplayName: Flag of Egypt
			EnglandItem.DisplayName: Flag of England(UK)
			EstoniaItem.DisplayName: Flag of Estonia
			FinlandItem.DisplayName: Flag of Finland
			FranceItem.DisplayName: Flag of France
			GeorgiaItem.DisplayName: Flag of Georgia
			GermanEmpireItem.DisplayName: Flag of The German Empire
			GermanyItem.DisplayName: Flag of Germany

			Globe: {
				DisplayName: Globe
				Tooltip: Used for crafting world flags
			}

			GreeceItem.DisplayName: Flag of Greece
			HolyRomanEmpireItem.DisplayName: Flag of The Holy Roman Empire
			HungaryItem.DisplayName: Flag of Hungary
			IcelandItem.DisplayName: Flag of Iceland
			IndiaItem.DisplayName: Flag of India
			IndonesiaItem.DisplayName: Flag of Indonesia
			IraqItem.DisplayName: Flag of Iraq
			IrelandItem.DisplayName: Flag of Ireland
			IsleOfManItem.DisplayName: Flag of Isle of Man (UK)
			IsraelItem.DisplayName: Flag of Israel
			ItalyItem.DisplayName: Flag of Italy
			JamaicaItem.DisplayName: Flag of Jamaica
			JapanItem.DisplayName: Flag of Japan
			KazakhstanItem.DisplayName: Flag of Kazakhstan
			LatviaItem.DisplayName: Flag of Latvia
			LiechtensteinItem.DisplayName: Flag of Liechtenstein
			LithuaniaItem.DisplayName: Flag of Lithuania
			LuxembourgItem.DisplayName: Flag of Luxembourg
			MaltaItem.DisplayName: Flag of Malta
			MexicoItem.DisplayName: Flag of Mexico
			MoldovaItem.DisplayName: Flag of Moldova
			MontenegroItem.DisplayName: Flag of Montenegro
			NetherlandsItem.DisplayName: Flag of Netherlands
			NewZealandItem.DisplayName: Flag of New Zealand
			NigeriaItem.DisplayName: Flag of Nigeria
			NorthernIrelandItem.DisplayName: Flag of Northern Ireland (UK)
			NorthKoreaItem.DisplayName: Flag of North Korea
			NorthMacedoniaItem.DisplayName: Flag of North Macedonia
			NorwayItem.DisplayName: Flag of Norway
			OmanItem.DisplayName: Flag of Oman
			PalauItem.DisplayName: Flag of Palau
			PeruItem.DisplayName: Flag of Peru
			PhilippinesItem.DisplayName: Flag of The Philippines
			PolandItem.DisplayName: Flag of Poland
			PortugalItem.DisplayName: Flag of Portugal
			PuertoRicoItem.DisplayName: Flag of Puerto Rico
			QatarItem.DisplayName: Flag of Qatar
			QuebecItem.DisplayName: Flag of Quebec
			RomaniaItem.DisplayName: Flag of Romania
			RussiaItem.DisplayName: Flag of Russia
			SaudiArabiaItem.DisplayName: Flag of Saudi Arabia
			ScotlandItem.DisplayName: Flag of Scotland(UK)
			SerbiaItem.DisplayName: Flag of Serbia
			SlovakiaItem.DisplayName: Flag of Slovakia
			SloveniaItem.DisplayName: Flag of Slovenia
			SouthAfricaItem.DisplayName: Flag of South Africa
			SouthKoreaItem.DisplayName: Flag of SouthKorea
			SovietUnionItem.DisplayName: Flag of The Soviet Union
			SpainItem.DisplayName: Flag of Spain
			SwedenItem.DisplayName: Flag of Sweden
			SwitzerlandItem.DisplayName: Flag of Switzerland
			SyriaItem.DisplayName: Flag of Syria
			TaiwanItem.DisplayName: Flag of Taiwan
			ThailandItem.DisplayName: Flag of Thailand
			TurkeyItem.DisplayName: Flag of Turkey
			UAEItem.DisplayName: Flag of The United Arab Emirates
			UKItem.DisplayName: Flag of The United Kingdom

			UkraineItem: {
				DisplayName: Flag of Ukraine
				Tooltip: Слава Україні!
			}

			UruguayItem.DisplayName: Flag of Uruguay
			USAItem.DisplayName: Flag of The United States
			VenezuelaItem.DisplayName: Flag of Venezuela
			VietnamItem.DisplayName: Flag of Vietnam
			WalesItem.DisplayName: Flag of Wales(UK)
			YemenItem.DisplayName: Flag of Yemen
		}

		Tiles: {
			FlagTile.MapEntry: Country Flag
			Globe.MapEntry: Globe
			HistoricalTile.MapEntry: Country Flag
		}
	}
}